* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 12px;
}

body {
    background-color: #fff;
    line-height: 2;
}

.body-wrap {
    background-color: #f6f6f6;
    width: 100%;
}

.container {
    display: block !important;
    max-width: 650px !important;
    margin: 0 auto !important;
    /* makes it centered */
    clear: both !important;
}

.main {
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    padding: 20px;
}

th.table-border{
   background-color: #F2F2F2;
   font-weight: 400;
   text-align: left;
}

.table-border{
   padding:5px;
   border-style:solid;
   border-width:1px;
   overflow:hidden;
   word-break:normal;
}

.table-margin {
    padding-top:20px;
}

.greenTxt{
    color: #50B948;
    font-style:italic;
}

.earthrecyle{
    vertical-align:middle;
}


.main ol,
.main ul {
   padding: 0 0 20px 40px;
}

.main ol li,
.main ul li {
    line-height: 1.5;
}

.main p {
    line-height: 1.5;
    padding-bottom: 15px;
}


@media only screen and (max-width: 640px) {
    .container {
        width: 100% !important;
    }

    .content, .content-wrap {
        padding: 10px !important;
    }

}

@media print {
    * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 10px!important;
    }

    #printFriendly {
        display: none;
        visibility: hidden;
    }
}